PORT=5001
MONGODB_URI=mongodb+srv://vikasku3309:Viekaysh123@cluster0.cblni4g.mongodb.net/
JWT_SECRET=Viekaysh@1234
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
ADMIN_EMAIL=admin@completesolutiontech.com
FRONTEND_URL=http://localhost:8081